{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=FUMiniTikiSystem;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AdminAccount": {
        "Email": "admin@FUMiniTikiSystem.com",
        "Password": "@@abc123@@"
    }
}
